# Sample datasets
Here I show a sample of the data set released by JD.com. The Raw data is not available in this repository.    
Specifically for this project we require:   
- clickstream history of each user   
- individual products browsed by each user
- order history of users

In [4]:
import pandas as pd
import numpy as np

In [12]:
# Loading the user data
users = pd.read_csv('data/JD_user_data.csv')
# Loading the clickstream data
clicks = pd.read_csv('data/JD_click_data.csv')
# Loading the order data
order = pd.read_csv('data/JD_order_data.csv')

- samples of user data

In [11]:
users.head()

,user_ID,user_level,first_order_month,plus,gender,age,marital_status,education,city_level,purchase_power
0,000089d6a6,1,2017-08,0,F,26-35,S,3,4,3
1,0000babd1f,1,2018-03,0,U,U,U,-1,-1,-1
2,0000bc018b,3,2016-06,0,F,>=56,M,3,2,3
3,0000d0e5ab,3,2014-06,0,M,26-35,M,3,2,2
4,0000dce472,3,2012-08,1,U,U,U,-1,-1,-1

- samples of order data

In [13]:
order.head()

,order_ID,user_ID,sku_ID,order_date,order_time,quantity,type,promise,original_unit_price,final_unit_price,direct_discount_per_unit,quantity_discount_per_unit,bundle_discount_per_unit,coupon_discount_per_unit,gift_item,dc_ori,dc_des
0,d0cf5cc6db,0abe9ef2ce,581d5b54c1,2018-03-01,2018-03-01 17:14:25.0,1,2,-,89.0,79.0,0.0,10.0,0.0,0.0,0,4,28
1,7444318d01,33a9e56257,067b673f2b,2018-03-01,2018-03-01 11:10:40.0,1,1,2,99.9,53.9,5.0,41.0,0.0,0.0,0,28,28
2,f973b01694,4ea3cf408f,623d0a582a,2018-03-01,2018-03-01 09:13:26.0,1,1,2,78.0,58.5,19.5,0.0,0.0,0.0,0,28,28
3,8c1cec8d4b,b87cb736cb,fc5289b139,2018-03-01,2018-03-01 21:29:50.0,1,1,2,61.0,35.0,0.0,26.0,0.0,0.0,0,4,28
4,d43a33c38a,4829223b6f,623d0a582a,2018-03-01,2018-03-01 19:13:37.0,1,1,1,78.0,53.0,19.0,0.0,0.0,6.0,0,3,16

- samples of click data

In [14]:
clicks.head()

       sku_ID     user_ID         request_time channel
0  a234e08c57  4c3d6d10c2  2018-03-01 23:57:53  wechat
1  6449e1fd87           -  2018-03-01 16:13:48  wechat
2  09b70fcd83  2791ec4485  2018-03-01 22:10:51  wechat
3  09b70fcd83  eb0718c1c9  2018-03-01 16:34:08  wechat
4  09b70fcd83  59f84cf342  2018-03-01 22:20:35  wechat

The clickstream history of a user can be constructed as follows

In [22]:
# Identify a user from the list of orders
i = order.values[0][1]
print(i)

0abe9ef2ce

In [23]:
# Extract the clickstream data of this user, sorting by time
clicks[clicks['user_ID']==i].sort_values('request_time')

             sku_ID     user_ID         request_time channel
252621   9f7388280e  0abe9ef2ce  2018-03-01 16:09:06  mobile
69489    97a6e047ca  0abe9ef2ce  2018-03-01 16:09:43  mobile
354796   989aa91456  0abe9ef2ce  2018-03-01 16:12:26  mobile
216500   01c9d91829  0abe9ef2ce  2018-03-01 16:13:49  mobile
258584   d0f488ea78  0abe9ef2ce  2018-03-01 17:03:53  mobile
258608   d0f488ea78  0abe9ef2ce  2018-03-01 17:04:34  mobile
75703    581d5b54c1  0abe9ef2ce  2018-03-01 17:07:02  mobile
75660    581d5b54c1  0abe9ef2ce  2018-03-01 17:09:41  mobile
2376631  6717b7c979  0abe9ef2ce  2018-03-04 21:55:55  mobile

In [24]:
# Demographic details of this user 
users[users["user_ID"]==i].T

                        19443
user_ID            0abe9ef2ce
user_level                  1
first_order_month     2013-06
plus                        0
gender                      F
age                     36-45
marital_status              M
education                   3
city_level                  2
purchase_power              2

In all above tables, the sku_ID indicates a specific anonymized product browsed by the user.